[supervisord]
nodaemon=true

[program:dropbox]
command=/root/.dropbox-dist/dropboxd
environment=HOME="/dropbox",PWD="/dropbox",LOGNAME="root",USER="root",TERM=xterm
stdout_logfile=/dropbox/logs/supervisor/%(program_name)s.log
stderr_logfile=/dropbox/logs/supervisor/%(program_name)s.log
autostart=true
autorestart=true
